<head>
    <meta name="author" content="Carlos Ventura">
    <meta charset="UTF-8">
    <style>
        th,
        h1 {
            text-align: center;
        }

        td {
            border: 1px solid #dddddd;
            font-size: larger;
        }

        table {
            font-size: large;
        }

        body {
            background-image: url('BG.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            font-family: Arial;
            text-align: center;
        }

        button {
            font-weight: bold;
        }

        ul {
            align-self: center;
            list-style-position: inside;
            left: 0;
            line-height: 75px;
            text-align: center;
            font-weight: bold;
        }
		a{
			text-decoration: none;
			color: black;
		}

		a:visited{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: white;
		}
    </style>

</head>

<html>

<body>
    <h1>02561 Computer Graphics </h1>

    <h2>LAB-JOURNAL 2020</h2><br>

    <ul>

        <li><a href="Week1/index.html" target="_blank">WORKSHEET 1</a></li>
        <li><a href="Week2/index.html" target="_blank">WORKSHEET 2</a></li>
        <li><a href="Week3/index.html" target="_blank">WORKSHEET 3</a></li>
        <li><a href="Week4/index.html" target="_blank">WORKSHEET 4</a></li>
        <li><a href="Week5/index.html" target="_blank">WORKSHEET 5</a></li>
        <li><a href="Week6/index.html" target="_blank">WORKSHEET 6</a></li>
        <li><a href="Week7/index.html" target="_blank">WORKSHEET 7</a></li>
        <li><a href="Week8/index.html" target="_blank">WORKSHEET 8</a></li>
        <li><a href="Week9/index.html" target="_blank">WORKSHEET 9</a></li>
        <li><a href="Week10/index.html" target="_blank">WORKSHEET 10</a></li>
        <li><a href="ProjectBezier/index.html" target="_blank">PROJECT BEZIER CURVES</a></li>
    </ul>

    <div style="position: relative">
        <p style="position: fixed; bottom: 0; width:100%; text-align: left"> <b>Author: Carlos Daniel Pinho Ventura s202450</b>
        </p>
    </div>

</body>


</html>