<!DOCTYPE html>

<head>
    <meta name="author" content="Carlos Ventura">
    <script type="text/javascript" src="../Utilities/initShaders.js"></script>
    <script type="text/javascript" src="../Utilities/MV.js"></script>
    <script type="text/javascript" src="../Utilities/webgl-utils.js"></script>
    <meta charset="UTF-8">
    <style>
        h1,
        h2 {
            text-align: center;
        }

        ul {
            text-align: left;
            list-style-position: inside;
            font-size: larger
        }

        body {
            background-image: url('../BG.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: blue;
            font-family: Arial;
        }

        button {
            font-weight: bold;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
        }

        hr.dashed {
            border-top: 3px dashed white;
        }

        div {
            width: 25%;
            margin: 0 auto;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>
<html>

<body>
    <h1>Week 2/3 Exercises</h1>
    <h2>WORKSHEET 2: Input devices and interaction</h2>
    <hr class="dashed">

    <h2>Part 1/2/3/4 - ALL Features</h2>

    <canvas id="gl-canvas" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>
    <br>
    <div class="buttoncontainer">
        <button id="clearCanvas">Clear Canvas (Select the Color)</button>
        <select id="canvasC">
            <option value="0">Black</option>
            <option value="1">Red</option>
            <option value="2">Yellow</option>
            <option value="3">Green</option>
            <option value="4">Blue</option>
            <option value="5">Magenta</option>
            <option value="6">Cyan</option>
            <option value="7" selected="selected">Cornflower</option>
        </select>
        <br /><br />
        Point Color (Select the Color)
        <select id="pointC">
            <option value="0" selected="selected">Black</option>
            <option value="1">Red</option>
            <option value="2">Yellow</option>
            <option value="3">Green</option>
            <option value="4">Blue</option>
            <option value="5">Magenta</option>
            <option value="6">Cyan</option>
            <option value="7">Cornflower</option>
        </select>

        <br /><br />
        <button id="addPoints">Add Points</button>
        <button id="addTriangles">Add Triangles</button>
        <button id="addCircles">Add Circles</button>
        <br />
    </div>

   <!--Part 1, 2, 3, 4 -->
    <script id="vertex-shader" type="x-shader/x-vertex">
                        attribute vec4 vPosition;
                        attribute vec4 a_Color;
                        varying vec4 v_Color;
                        void main(){
                            v_Color = a_Color;
                            gl_Position = vPosition;
                            gl_PointSize = 20.0;
                        }
                    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
                        precision mediump float;
                        varying vec4 v_Color;
                        void main(){
                            gl_FragColor = v_Color;
                        }
                </script>
    <script type="text/javascript" src="W02P01.js"></script>
</body>

</html>