<head>
    <meta name="author" content="Carlos Ventura">
    <script type="text/javascript" src="../Utilities/initShaders.js"></script>
    <script type="text/javascript" src="../Utilities/MV.js"></script>
    <script type="text/javascript" src="../Utilities/webgl-utils.js"></script>
    <meta charset="UTF-8">
    <style>
        h1,
        h2 {
            text-align: center;
        }

        body {
            background-image: url('../BG.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            font-family: Arial;
        }

        button {
            font-weight: bold;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
        }

        hr.dashed {
            border-top: 3px dashed white;
        }

        ul {
            text-align: left;
            list-style-position: inside;
            font-size: larger
        }

        div {
            width: 5%;
            margin: 0 auto;
            font-weight: bolder;
            font-size: 20;
        }
    </style>
</head>

<html>



<body>
    <h2 style="text-align: center;">WORKSHEET 8: Projection shadows and render pipeline</h2>
    <hr class="dashed">

    <h2>Part 1 - Scene</h2>
    <canvas id="gl-canvas1" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

    <hr class="dashed">
    <h2>Part 2 - Projection shadows</h2>
    <canvas id="gl-canvas2" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

    <hr class="dashed">
    <h2>Part 3 - Shadow polygon culling using the z-buffer </h2>
    <canvas id="gl-canvas3" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

    <hr class="dashed">
    <h2>Part 4 - Ambient light in shadows using transparency</h2>
    <canvas id="gl-canvas4" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

   <!--Part 1 -->

    <script id="vertex-shader-1" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        
        varying vec2 v_TexCoord;

        uniform mat4 projectMatrix;
        uniform mat4 modelViewMatrix;

        void main() {
           
            v_TexCoord = a_TexCoord;
            gl_Position =  projectMatrix * modelViewMatrix * a_Position;
        }

    </script>
    <script id="fragment-shader-1" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 v_TexCoord;
        
        uniform sampler2D texMap;
        
        void main(){
            gl_FragColor = texture2D(texMap, v_TexCoord);
        }

    </script>
    <script type="text/javascript" src="W08P1.js"></script>

   <!--Part 2 -->

    <script id="vertex-shader-2" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        
        varying vec2 v_TexCoord;

        uniform mat4 projectMatrix;
        uniform mat4 modelViewMatrix;

        void main() {
           
            v_TexCoord = a_TexCoord;
            gl_Position =  projectMatrix * modelViewMatrix * a_Position;
        }

    </script>


    <script id="fragment-shader-2" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 v_TexCoord;
        
        uniform sampler2D texMap;
        
        void main(){
            gl_FragColor = texture2D(texMap, v_TexCoord);
        }

    </script>
    <script type="text/javascript" src="W08P2.js"></script>

   <!--Part 3 -->

    <script id="vertex-shader-3" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        
        varying vec2 v_TexCoord;

        uniform mat4 projectMatrix;
        uniform mat4 modelViewMatrix;

        void main() {
           
            v_TexCoord = a_TexCoord;
            gl_Position =  projectMatrix * modelViewMatrix * a_Position;
        }
        

            </script>
    <script id="fragment-shader-3" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 v_TexCoord;
        
        uniform sampler2D texMap;
        uniform float visibility;
        
        void main(){

            vec3 v = vec3(visibility);
            gl_FragColor = vec4(v, 1) * texture2D(texMap, v_TexCoord);
        }

            </script>
    <script type="text/javascript" src="W08P3.js"></script>

   <!--Part 4 -->

    <script id="vertex-shader-4" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        
        varying vec2 v_TexCoord;

        uniform mat4 projectMatrix;
        uniform mat4 modelViewMatrix;

        void main() {
           
            v_TexCoord = a_TexCoord;
            gl_Position =  projectMatrix * modelViewMatrix * a_Position;
        }

            </script>
    <script id="fragment-shader-4" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 v_TexCoord;
        
        uniform sampler2D texMap;
        uniform float visibility;
        
        void main(){

            if(visibility == 1.0){
                gl_FragColor = vec4(visibility) * texture2D(texMap, v_TexCoord);
            }else{
                gl_FragColor = vec4(0.0,0.0,0.0, 0.33);
            }
           
        }

            </script>
    <script type="text/javascript" src="W08P4.js"></script>
</body>


</html>