<head>
    <meta name="author" content="Carlos Ventura">
    <script type="text/javascript" src="../Utilities/initShaders.js"></script>
    <script type="text/javascript" src="../Utilities/MV.js"></script>
    <script type="text/javascript" src="../Utilities/webgl-utils.js"></script>
    <script type="text/javascript" src="../Utilities/quaternion.js"></script>
    <script type="text/javascript" src="../Utilities/OBJParser.js"></script>
    
    <meta charset="UTF-8">
    <style>
        h1,
        h2 {
            text-align: center;
        }

        body {
            background-image: url('../BG.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            font-family: Arial;
        }

        button {
            font-weight: bold;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
        }

        hr.dashed {
            border-top: 3px dashed white;
        }

        ul {
            text-align: left;
            list-style-position: inside;
            font-size: larger
        }
    </style>
</head>

<html>

<body>
    <h2 style="text-align: center;">WORKSHEET 10: Virtual trackball</h2>
    <hr class="dashed">

    <h2>Part 1 - Simple orbiting</h2>
    <canvas id="gl-canvas1" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

    <hr class="dashed">
    <h2>Part 2 - Quaternion rotation</h2>
    <canvas id="gl-canvas2" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

    <hr class="dashed">
    <h2>Part 3 + 4 - Dolly and panning + Spinning </h2>
    <canvas id="gl-canvas3" width="512" height="512">
        Web browser does not support HTML5’s canvas element.
    </canvas>

   <!--Part 1 -->

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec4 a_Normal; 
        attribute vec4 a_Color;

        varying vec4 v_Color;
        
        uniform mat4 modelViewMatrix;
        uniform mat4 projectMatrix;

        void main() {
            gl_Position =  projectMatrix * modelViewMatrix * a_Position ;
            v_Color = a_Color;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_Color;
        void main(){
            gl_FragColor = v_Color;
        }

    </script>
    <script type="text/javascript" src="W10P1.js"></script>

   <!--Part 2 -->
    <script type="text/javascript" src="W10P2.js"></script>

   <!--Part 3 -->
    <script type="text/javascript" src="W10P3.js"></script>

   <!--Part 4 -->
    <script type="text/javascript" src="W10P4.js"></script>
</body>


</html>